63f7b34db8d8cdea90c76aacccf841ec
::res://::1781576659
export_presets.cfg::TextFile::-1::1781575942::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::6290780148983268140::1781575903::1781576661::1::::<><><>0<>0<>2da449e1bdfad1cff27e580e1164b9ad<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
PROJECT_DESIGN.md::TextFile::-1::1781575522::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1781575092::0::1::::<><><>0<>0<><>::
TECH_STACK.md::TextFile::-1::1781575533::0::1::::<><><>0<>0<><>::
::res://addons/::1781575676
::res://assets/::1781575676
::res://assets/audio/::1781575676
::res://assets/audio/music/::1781575676
::res://assets/audio/sfx/::1781575676
::res://assets/fonts/::1781575676
::res://assets/images/::1781575676
::res://assets/images/characters/::1781575676
::res://assets/images/enemies/::1781575676
::res://assets/images/ui/::1781575676
::res://assets/images/weapons/::1781575676
::res://assets/scenes/::1781575676
::res://autoload/::1781575723
GameManager.gd::GDScript::4123520602113690094::1781575723::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1781575676
::res://scenes/game/::1781575859
AnimalEnemy.tscn::PackedScene::8251199449740302707::1781575889::0::1::::<><><>0<>0<><>::res://scripts/systems/Enemy.gd<>res://scripts/components/HealthComponent.gd
BanditEnemy.tscn::PackedScene::7620603748370344874::1781575893::0::1::::<><><>0<>0<><>::res://scripts/systems/Enemy.gd<>res://scripts/components/HealthComponent.gd
Bullet.tscn::PackedScene::7519377038885792809::1781575859::0::1::::<><><>0<>0<><>::res://scripts/components/Bullet.gd
Game.gd::GDScript::7951873713286583746::1781575829::0::1::::<>Node<><>0<>0<><>::
Game.tscn::PackedScene::9011251069749241691::1781575816::0::1::::<><><>0<>0<><>::uid://qeot0r8ujsc1::::res://scenes/game/Player.tscn<>uid://dps7bxeqi2ogx::::res://scenes/game/AnimalEnemy.tscn<>uid://dgtqh3j0a5ey1::::res://scenes/game/BanditEnemy.tscn<>res://scenes/game/Game.gd
Player.tscn::PackedScene::1132164318079579790::1781575886::0::1::::<><><>0<>0<><>::res://scripts/systems/Player.gd<>res://scripts/components/HealthComponent.gd<>res://scripts/components/MeleeWeapon.gd<>res://scripts/components/RangedWeapon.gd<>uid://dfepbnwy1ggb6::::res://scenes/game/Bullet.tscn
::res://scenes/menu/::1781575795
MainMenu.gd::GDScript::5148263211756473236::1781575795::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::1819177412262399889::1781575792::0::1::::<><><>0<>0<><>::res://scenes/menu/MainMenu.gd
::res://scenes/ui/::1781575676
::res://scripts/::1781575676
::res://scripts/components/::1781575777
Bullet.gd::GDScript::6663691307837321868::1781575926::0::1::::<>Area2D<><>0<>0<><>::
HealthComponent.gd::GDScript::9006157948651896117::1781575726::0::1::::<>Node<><>0<>0<><>::
MeleeWeapon.gd::GDScript::2634977089451537485::1781575764::0::1::::<>Area2D<><>0<>0<><>::
RangedWeapon.gd::GDScript::2153475957883820184::1781575773::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/managers/::1781575733
EnemySpawner.gd::GDScript::769688457891200846::1781575733::0::1::::<>Node<><>0<>0<><>::
::res://scripts/systems/::1781575757
Enemy.gd::GDScript::689186069759632391::1781575930::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.gd::GDScript::7325699798942182892::1781575752::0::1::::<>CharacterBody2D<><>0<>0<><>::
