[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/systems/Player.gd" id="1"]
[ext_resource type="Script" path="res://scripts/components/HealthComponent.gd" id="2"]
[ext_resource type="Script" path="res://scripts/components/MeleeWeapon.gd" id="3"]
[ext_resource type="Script" path="res://scripts/components/RangedWeapon.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/game/Bullet.tscn" id="5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 25.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1")
move_speed = 200.0
groups = ["player"]

[node name="Sprite2D" type="ColorRect" parent="."]
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
color = Color(0, 0.7, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2")
max_health = 100.0

[node name="WeaponsNode" type="Node2D" parent="."]

[node name="MeleeWeapon" type="Area2D" parent="WeaponsNode"]
script = ExtResource("3")
damage = 20.0
attack_range = 80.0
attack_cooldown = 0.5
knockback_force = 200.0

[node name="RangedWeapon" type="Node2D" parent="WeaponsNode"]
script = ExtResource("4")
damage = 10.0
fire_rate = 10.0
bullet_speed = 500.0
bullet_scene = ExtResource("5")
bullet_pool_size = 50

[node name="WeaponTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="WeaponTimer" to="WeaponsNode/MeleeWeapon" method="attack"]
[connection signal="timeout" from="WeaponTimer" to="WeaponsNode/RangedWeapon" method="fire"]
